PORT = 8000
MONGO_URI = mongodb+srv://Prayashsingh:yzInu1g2CSuFSYLA@expensetracker.b2rjzjt.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseTracker
# MONGO_URI = mongodb://localhost:27017/ExpenseTracker
JWT_SECRET = fc5785ea0593f94739fc63fccafcd41017eb6486ebdd093f70acffe6cfdef66b;

